language: python
env:
    - TOXENV=py25-1.4
    - TOXENV=py26-1.4
    - TOXENV=py27-1.4
    - TOXENV=py25-1.3
    - TOXENV=py26-1.3
    - TOXENV=py27-1.3
    - TOXENV=py25-1.2
    - TOXENV=py26-1.2
    - TOXENV=py27-1.2
install:
    - pip install --use-mirrors tox
script: tox
